<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="one">Heading</h1>
    <h2 id="two">Heading</h2>
    <p class="para">Heading</p>

    <!-- <button id="btn" onclick="alert('Hello!')">Say Hii!</button> -->
    <button id="btn1" onclick="alert('Hello 1')">Button 1</button>
    <button id="btn2">Button 2 </button>

    <div id="box"></div>
    <h1 id="count"> Box Clicked <span id="click-count"> 0 </span> times </h1>
    <input type="text" name="search" id="search">

    <p id="ninja">Naruto Uzumaki</p>
    
    <!-- <script>
        var btnClick = document.getElementById('btn');
        btnClick.addEventListener('click', function(){
            alert('Hello!');
        })
    </script> -->
    <script type="text/javascript" src="DOMpractice.js"></script>
</body>
</html>